<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rc9-be-T39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="TSQ-vZ-kQe">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="WqQ-ha-IOi" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDS-Yh-m6V"/>
                        <viewControllerLayoutGuide type="bottom" id="IVB-hb-uLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gZ-x8-hHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="299" affinity="minX"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-6B-OKn">
                                <rect key="frame" x="20" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cDE-sE-l6Z"/>
                                    <constraint firstAttribute="width" constant="100" id="pE2-I2-FAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z25-8z-2Vd">
                                <rect key="frame" x="138" y="89" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="bIE-o2-C8M"/>
                                    <constraint firstAttribute="width" constant="135" id="f97-7Q-BoN"/>
                                    <constraint firstAttribute="height" constant="21" id="hEn-ti-Ta5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f97-7Q-BoN"/>
                                        <exclude reference="hEn-ti-Ta5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW4-Lb-V7H">
                                <rect key="frame" x="138" y="128" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-6Z-Uf0">
                                <rect key="frame" x="138" y="168" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-2l-aiw">
                                <rect key="frame" x="551" y="89" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="sm3-vF-6w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-W0-S1W">
                                <rect key="frame" x="500" y="89" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="78e-vY-Ide"/>
                                    <constraint firstAttribute="height" constant="21" id="WHx-EB-fLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="39" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-nu-DLL">
                                <rect key="frame" x="551" y="168" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="SZE-Q9-OgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-nu-lsT">
                                <rect key="frame" x="0.0" y="238" width="600" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoStatusCell" id="bfk-dX-fXo" customClass="RepositoryCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfk-dX-fXo" id="JpC-8k-hmk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZzV-5E-dAp" kind="show" identifier="RepositoryController" id="bSq-GZ-czO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WqQ-ha-IOi" id="h3G-aa-NdW"/>
                                    <outlet property="delegate" destination="WqQ-ha-IOi" id="eke-FA-Qt0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-IK-p3A">
                                <rect key="frame" x="500" y="168" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1cL-vu-f2Y"/>
                                    <constraint firstAttribute="height" constant="21" id="T9T-r1-Ko0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T9T-r1-Ko0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-zf-Llh">
                                <rect key="frame" x="0.0" y="197" width="600" height="40"/>
                                <color key="backgroundColor" red="0.11900919140000001" green="0.75562021680000002" blue="0.43134071870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Xg-IK-qL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Repositories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="firstBaseline" secondItem="EeK-nu-DLL" secondAttribute="firstBaseline" id="08p-NM-aiH"/>
                            <constraint firstItem="z25-8z-2Vd" firstAttribute="trailing" secondItem="KW4-Lb-V7H" secondAttribute="trailing" id="1tn-DS-TDq"/>
                            <constraint firstItem="KW4-Lb-V7H" firstAttribute="top" secondItem="z25-8z-2Vd" secondAttribute="bottom" constant="18" id="2Vf-e4-9Jx"/>
                            <constraint firstItem="d7Q-nu-lsT" firstAttribute="top" secondItem="7JK-zf-Llh" secondAttribute="bottom" constant="39" id="3px-lY-UgI"/>
                            <constraint firstItem="Zsw-W0-S1W" firstAttribute="baseline" secondItem="3eB-2l-aiw" secondAttribute="baseline" id="4A3-k8-Vn1"/>
                            <constraint firstItem="TJz-6B-OKn" firstAttribute="leading" secondItem="4gZ-x8-hHa" secondAttribute="leadingMargin" id="4z1-2m-Ssk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqS-IK-p3A" secondAttribute="trailing" constant="26" id="6aU-VI-Qwb"/>
                            <constraint firstItem="H4D-6Z-Uf0" firstAttribute="bottom" secondItem="tqS-IK-p3A" secondAttribute="bottom" id="7MF-Ea-x6C"/>
                            <constraint firstItem="H4D-6Z-Uf0" firstAttribute="top" secondItem="tqS-IK-p3A" secondAttribute="top" id="8hw-uX-7zq"/>
                            <constraint firstItem="7JK-zf-Llh" firstAttribute="trailing" secondItem="d7Q-nu-lsT" secondAttribute="trailing" id="9LY-jW-wlt"/>
                            <constraint firstItem="EeK-nu-DLL" firstAttribute="firstBaseline" secondItem="tqS-IK-p3A" secondAttribute="firstBaseline" id="9cs-3C-5GW"/>
                            <constraint firstItem="TJz-6B-OKn" firstAttribute="bottom" secondItem="H4D-6Z-Uf0" secondAttribute="bottom" id="CAG-9h-pEF"/>
                            <constraint firstItem="d7Q-nu-lsT" firstAttribute="bottom" secondItem="IVB-hb-uLM" secondAttribute="top" id="CpW-86-Yms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqS-IK-p3A" secondAttribute="trailing" constant="26" id="DF0-gA-AEN"/>
                            <constraint firstItem="TJz-6B-OKn" firstAttribute="top" secondItem="iDS-Yh-m6V" secondAttribute="bottom" constant="25" id="EbA-nH-ZPL"/>
                            <constraint firstItem="3eB-2l-aiw" firstAttribute="leading" secondItem="EeK-nu-DLL" secondAttribute="leading" id="Emw-CG-8Zx"/>
                            <constraint firstItem="H4D-6Z-Uf0" firstAttribute="leading" secondItem="TJz-6B-OKn" secondAttribute="trailing" constant="18" id="FF7-1c-YmI"/>
                            <constraint firstItem="z25-8z-2Vd" firstAttribute="bottom" secondItem="Zsw-W0-S1W" secondAttribute="bottom" id="HE4-Qb-csf"/>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="firstBaseline" secondItem="EeK-nu-DLL" secondAttribute="firstBaseline" id="HeB-ct-B1f"/>
                            <constraint firstItem="EeK-nu-DLL" firstAttribute="baseline" secondItem="tqS-IK-p3A" secondAttribute="baseline" id="Jbs-eY-Mei"/>
                            <constraint firstItem="KW4-Lb-V7H" firstAttribute="trailing" secondItem="H4D-6Z-Uf0" secondAttribute="trailing" id="MzA-ab-Tkd"/>
                            <constraint firstItem="3eB-2l-aiw" firstAttribute="trailing" secondItem="EeK-nu-DLL" secondAttribute="trailing" id="Pdy-Eb-nfF"/>
                            <constraint firstAttribute="trailing" secondItem="d7Q-nu-lsT" secondAttribute="trailing" id="QMa-pr-WcB"/>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="baseline" secondItem="EeK-nu-DLL" secondAttribute="baseline" id="QkN-fw-jBS"/>
                            <constraint firstItem="Zsw-W0-S1W" firstAttribute="firstBaseline" secondItem="3eB-2l-aiw" secondAttribute="firstBaseline" id="RNs-FS-OrQ"/>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="top" secondItem="H4D-6Z-Uf0" secondAttribute="top" id="SLu-MZ-EFP"/>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="firstBaseline" secondItem="EeK-nu-DLL" secondAttribute="firstBaseline" id="SWL-RY-IkX"/>
                            <constraint firstItem="KW4-Lb-V7H" firstAttribute="top" secondItem="z25-8z-2Vd" secondAttribute="bottom" constant="18" id="Srz-Lk-eKS"/>
                            <constraint firstItem="7JK-zf-Llh" firstAttribute="leading" secondItem="d7Q-nu-lsT" secondAttribute="leading" id="V43-VE-ouP"/>
                            <constraint firstItem="z25-8z-2Vd" firstAttribute="leading" secondItem="KW4-Lb-V7H" secondAttribute="leading" id="VQX-9v-zx6"/>
                            <constraint firstItem="KW4-Lb-V7H" firstAttribute="leading" secondItem="H4D-6Z-Uf0" secondAttribute="leading" id="XEx-sJ-WSz"/>
                            <constraint firstItem="Zsw-W0-S1W" firstAttribute="firstBaseline" secondItem="3eB-2l-aiw" secondAttribute="firstBaseline" id="YGa-10-kzn"/>
                            <constraint firstItem="H4D-6Z-Uf0" firstAttribute="top" secondItem="KW4-Lb-V7H" secondAttribute="bottom" constant="19" id="YIR-Gh-klB"/>
                            <constraint firstItem="3eB-2l-aiw" firstAttribute="trailing" secondItem="4gZ-x8-hHa" secondAttribute="trailingMargin" id="YmG-pM-ouV"/>
                            <constraint firstItem="TJz-6B-OKn" firstAttribute="centerY" secondItem="KW4-Lb-V7H" secondAttribute="centerY" id="YrP-pO-jMq"/>
                            <constraint firstItem="KW4-Lb-V7H" firstAttribute="trailing" secondItem="H4D-6Z-Uf0" secondAttribute="trailing" id="Yu6-9L-teZ"/>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="baseline" secondItem="EeK-nu-DLL" secondAttribute="baseline" id="bHN-9d-Zxm"/>
                            <constraint firstItem="KW4-Lb-V7H" firstAttribute="leading" secondItem="TJz-6B-OKn" secondAttribute="trailing" constant="18" id="cct-YB-02N"/>
                            <constraint firstItem="z25-8z-2Vd" firstAttribute="top" secondItem="Zsw-W0-S1W" secondAttribute="top" id="crs-zt-Rxe"/>
                            <constraint firstItem="H4D-6Z-Uf0" firstAttribute="top" secondItem="tqS-IK-p3A" secondAttribute="top" id="d6U-UX-G0e"/>
                            <constraint firstItem="7JK-zf-Llh" firstAttribute="top" secondItem="TJz-6B-OKn" secondAttribute="bottom" constant="8" symbolic="YES" id="dU2-C6-CBs"/>
                            <constraint firstItem="z25-8z-2Vd" firstAttribute="bottom" secondItem="Zsw-W0-S1W" secondAttribute="bottom" id="etC-m2-cMo"/>
                            <constraint firstItem="z25-8z-2Vd" firstAttribute="leading" secondItem="TJz-6B-OKn" secondAttribute="trailing" constant="18" id="isi-4g-KuY"/>
                            <constraint firstItem="3eB-2l-aiw" firstAttribute="leading" secondItem="Zsw-W0-S1W" secondAttribute="trailing" constant="4" id="j1D-8K-EgZ"/>
                            <constraint firstItem="EeK-nu-DLL" firstAttribute="trailing" secondItem="4gZ-x8-hHa" secondAttribute="trailingMargin" id="oIo-4S-GGC"/>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="baseline" secondItem="EeK-nu-DLL" secondAttribute="baseline" id="pCe-0C-hCF"/>
                            <constraint firstItem="TJz-6B-OKn" firstAttribute="top" secondItem="z25-8z-2Vd" secondAttribute="top" id="qYC-qX-oMW"/>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="bottom" secondItem="H4D-6Z-Uf0" secondAttribute="bottom" id="twW-2w-YCl"/>
                            <constraint firstItem="z25-8z-2Vd" firstAttribute="top" secondItem="Zsw-W0-S1W" secondAttribute="top" id="upD-Wl-ikY"/>
                            <constraint firstItem="H4D-6Z-Uf0" firstAttribute="bottom" secondItem="tqS-IK-p3A" secondAttribute="bottom" id="v3e-cU-Eyz"/>
                            <constraint firstItem="z25-8z-2Vd" firstAttribute="trailing" secondItem="KW4-Lb-V7H" secondAttribute="trailing" id="wjx-1X-Egu"/>
                            <constraint firstItem="d7Q-nu-lsT" firstAttribute="leading" secondItem="4gZ-x8-hHa" secondAttribute="leading" id="wpy-RE-snC"/>
                            <constraint firstItem="tqS-IK-p3A" firstAttribute="top" secondItem="Zsw-W0-S1W" secondAttribute="bottom" constant="58" id="xCM-Ra-ljr"/>
                            <constraint firstItem="H4D-6Z-Uf0" firstAttribute="top" secondItem="KW4-Lb-V7H" secondAttribute="bottom" constant="19" id="xZl-Pi-D7V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1tn-DS-TDq"/>
                                <exclude reference="VQX-9v-zx6"/>
                                <exclude reference="etC-m2-cMo"/>
                                <exclude reference="upD-Wl-ikY"/>
                                <exclude reference="2Vf-e4-9Jx"/>
                                <exclude reference="XEx-sJ-WSz"/>
                                <exclude reference="Yu6-9L-teZ"/>
                                <exclude reference="7MF-Ea-x6C"/>
                                <exclude reference="8hw-uX-7zq"/>
                                <exclude reference="YIR-Gh-klB"/>
                                <exclude reference="d6U-UX-G0e"/>
                                <exclude reference="v3e-cU-Eyz"/>
                                <exclude reference="RNs-FS-OrQ"/>
                                <exclude reference="08p-NM-aiH"/>
                                <exclude reference="DF0-gA-AEN"/>
                                <exclude reference="HeB-ct-B1f"/>
                                <exclude reference="QkN-fw-jBS"/>
                                <exclude reference="SLu-MZ-EFP"/>
                                <exclude reference="SWL-RY-IkX"/>
                                <exclude reference="bHN-9d-Zxm"/>
                                <exclude reference="xCM-Ra-ljr"/>
                                <exclude reference="Emw-CG-8Zx"/>
                                <exclude reference="Pdy-Eb-nfF"/>
                                <exclude reference="9cs-3C-5GW"/>
                                <exclude reference="Jbs-eY-Mei"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UnE-Ox-OQD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ahK-Da-1a5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="cIW-gb-3QQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l8e-kB-KSc">
                            <connections>
                                <segue destination="gZP-Xi-VXG" kind="show" identifier="GoToOrgs" id="Atl-7F-ASq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserCompany" destination="KW4-Lb-V7H" id="R2F-Sp-LSC"/>
                        <outlet property="UserCountry" destination="H4D-6Z-Uf0" id="ai8-Wr-wZS"/>
                        <outlet property="UserFollowers" destination="3eB-2l-aiw" id="yaN-Zh-Zcc"/>
                        <outlet property="UserFollowing" destination="EeK-nu-DLL" id="iRR-1k-snH"/>
                        <outlet property="UserImage" destination="TJz-6B-OKn" id="vcY-Gn-djV"/>
                        <outlet property="UserName" destination="z25-8z-2Vd" id="E1k-xx-nZB"/>
                        <outlet property="tableView" destination="d7Q-nu-lsT" id="H0q-oR-eKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjQ-58-Adf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="328"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-8l-hNq">
                                <rect key="frame" x="180" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Iwb-wf-nS6"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="28" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-f3-EDc">
                                <rect key="frame" x="230" y="253" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6RJ-X8-jVr"/>
                                    <constraint firstAttribute="width" constant="140" id="f8b-BA-T0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="187" width="137" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZL-gq-qGa">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vQz-6L-Ldh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="285" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-0C-wVL">
                                <rect key="frame" x="277" y="396" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cqz-aT-Ixi"/>
                                    <constraint firstAttribute="width" constant="46" id="iNU-8a-4TO"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="335" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="OnLogin_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihC-Y9-Zqr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="halidoucse@gmail.com" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-77-7AP">
                                <rect key="frame" x="20" y="296" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIr-Pr-1XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="235" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="LoginController"/>
                        <constraints>
                            <constraint firstItem="OZL-gq-qGa" firstAttribute="top" secondItem="6U2-77-7AP" secondAttribute="bottom" constant="14" id="DE2-6T-jKh"/>
                            <constraint firstItem="6U2-77-7AP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FCf-xw-I6U"/>
                            <constraint firstItem="e2I-8l-hNq" firstAttribute="centerX" secondItem="cCb-f3-EDc" secondAttribute="centerX" id="KEo-8X-FG8"/>
                            <constraint firstItem="cCb-f3-EDc" firstAttribute="centerX" secondItem="6U2-77-7AP" secondAttribute="centerX" id="QIG-1r-DXZ"/>
                            <constraint firstItem="vJH-0C-wVL" firstAttribute="top" secondItem="OZL-gq-qGa" secondAttribute="bottom" constant="26" id="R8Q-gA-YzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJH-0C-wVL" secondAttribute="bottom" constant="174" id="VNh-cp-MwH"/>
                            <constraint firstItem="OZL-gq-qGa" firstAttribute="centerX" secondItem="vJH-0C-wVL" secondAttribute="centerX" id="ZEy-r6-6wx"/>
                            <constraint firstItem="cCb-f3-EDc" firstAttribute="top" secondItem="e2I-8l-hNq" secondAttribute="bottom" constant="40" id="cHn-nf-bKo"/>
                            <constraint firstItem="6U2-77-7AP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="juy-Zc-DEh"/>
                            <constraint firstItem="6U2-77-7AP" firstAttribute="trailing" secondItem="OZL-gq-qGa" secondAttribute="trailing" id="kYz-Kw-Hwi"/>
                            <constraint firstItem="e2I-8l-hNq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="mOl-JV-9mn"/>
                            <constraint firstItem="6U2-77-7AP" firstAttribute="leading" secondItem="OZL-gq-qGa" secondAttribute="leading" id="tgQ-eX-c5c"/>
                            <constraint firstItem="6U2-77-7AP" firstAttribute="top" secondItem="cCb-f3-EDc" secondAttribute="bottom" constant="22" id="zM6-SK-tcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="I1O-P3-ugE"/>
                    <connections>
                        <outlet property="PasswordText" destination="OZL-gq-qGa" id="m98-pb-l2d"/>
                        <outlet property="UsernameText" destination="6U2-77-7AP" id="2B2-Gx-RjM"/>
                        <outlet property="passwordText" destination="OZL-gq-qGa" id="wSA-0H-Hi5"/>
                        <outlet property="usernameText" destination="6U2-77-7AP" id="fII-h9-o50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-453"/>
        </scene>
        <!--Repository Controller-->
        <scene sceneID="FMa-Tr-5Zj">
            <objects>
                <viewController id="ZzV-5E-dAp" customClass="RepositoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7V-N0-sIu"/>
                        <viewControllerLayoutGuide type="bottom" id="sJC-1P-WCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G2-pr-aiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-sc-Zfq">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CwG-jw-skE"/>
                                    <constraint firstAttribute="height" constant="100" id="QPL-y5-wbn"/>
                                    <constraint firstAttribute="width" constant="100" id="lwF-N6-bJt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-5g-y5E">
                                <rect key="frame" x="128" y="72" width="442" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C4c-nS-Xfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C4c-nS-Xfo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-eM-5bn">
                                <rect key="frame" x="128" y="114" width="246" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-t0-09t">
                                <rect key="frame" x="550" y="72" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94891980229999995" green="0.94891980229999995" blue="0.94891980229999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="66E-Ro-tM2"/>
                                    <constraint firstAttribute="height" constant="30" id="JOr-wn-yHL"/>
                                    <constraint firstAttribute="width" constant="30" id="PZO-Ci-6kB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.93855628189999996" green="0.38354478600000003" blue="0.40391924099999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66E-Ro-tM2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open issues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-dA-QqA">
                                <rect key="frame" x="527" y="110" width="53" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3y4-za-ach"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="PlU-vX-cGf"/>
                                    <constraint firstAttribute="height" constant="13" id="i0m-DZ-fOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.93855628189999996" green="0.38354478600000003" blue="0.40391924099999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PlU-vX-cGf"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-A3-1Sr">
                                <rect key="frame" x="20" y="229" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="22y-A3-0Ys"/>
                                </constraints>
                                <segments>
                                    <segment title="Issues"/>
                                    <segment title="Pull Request"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Show in red if not updated for " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-QA-Xfl">
                                <rect key="frame" x="20" y="195" width="178" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="RAj-5x-CwR"/>
                                    <constraint firstAttribute="height" constant="16" id="Vre-gC-4Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-Uz-h7n">
                                <rect key="frame" x="196" y="181" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="uMX-A9-JL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-oR-u79">
                                <rect key="frame" x="245" y="196" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTd-A3-1Sr" firstAttribute="leading" secondItem="9G2-pr-aiS" secondAttribute="leadingMargin" id="0EW-kX-E3d"/>
                            <constraint firstItem="yTd-A3-1Sr" firstAttribute="trailing" secondItem="9G2-pr-aiS" secondAttribute="trailingMargin" id="1oj-Dn-Cc7"/>
                            <constraint firstItem="dCe-5g-y5E" firstAttribute="trailing" secondItem="8yh-dA-QqA" secondAttribute="trailing" id="1x5-31-Z6S"/>
                            <constraint firstItem="8yh-dA-QqA" firstAttribute="leading" secondItem="Pyh-eM-5bn" secondAttribute="trailing" constant="28" id="35j-aP-1ZK"/>
                            <constraint firstItem="sJC-1P-WCN" firstAttribute="top" secondItem="8yh-dA-QqA" secondAttribute="bottom" constant="477" id="7jy-xU-dd1"/>
                            <constraint firstItem="UTD-QA-Xfl" firstAttribute="firstBaseline" secondItem="QBi-oR-u79" secondAttribute="baseline" constant="-2" id="856-6m-lKN"/>
                            <constraint firstItem="ZWK-sc-Zfq" firstAttribute="top" secondItem="dCe-5g-y5E" secondAttribute="top" id="AG3-bI-pSI"/>
                            <constraint firstItem="dCe-5g-y5E" firstAttribute="top" secondItem="eDb-t0-09t" secondAttribute="top" id="Dpd-tP-xiP"/>
                            <constraint firstItem="UTD-QA-Xfl" firstAttribute="top" secondItem="ZWK-sc-Zfq" secondAttribute="bottom" constant="23" id="Efh-tZ-DHB"/>
                            <constraint firstItem="sJC-1P-WCN" firstAttribute="top" secondItem="ZWK-sc-Zfq" secondAttribute="bottom" constant="428" id="Hz0-I4-BDc"/>
                            <constraint firstItem="ZWK-sc-Zfq" firstAttribute="centerY" secondItem="Pyh-eM-5bn" secondAttribute="centerY" id="JGk-AZ-Vb1"/>
                            <constraint firstItem="dCe-5g-y5E" firstAttribute="leading" secondItem="Pyh-eM-5bn" secondAttribute="leading" id="Jie-tv-ikf"/>
                            <constraint firstItem="eDb-t0-09t" firstAttribute="trailing" secondItem="8yh-dA-QqA" secondAttribute="trailing" id="Jqi-8E-Mif"/>
                            <constraint firstItem="QBi-oR-u79" firstAttribute="leading" secondItem="UTD-QA-Xfl" secondAttribute="trailing" constant="47" id="Kk2-WJ-pxU"/>
                            <constraint firstItem="yTd-A3-1Sr" firstAttribute="leading" secondItem="9G2-pr-aiS" secondAttribute="leadingMargin" id="LAH-De-PlV"/>
                            <constraint firstItem="yTd-A3-1Sr" firstAttribute="top" secondItem="UTD-QA-Xfl" secondAttribute="bottom" constant="18" id="Ppf-vZ-za0"/>
                            <constraint firstItem="ZWK-sc-Zfq" firstAttribute="leading" secondItem="9G2-pr-aiS" secondAttribute="leadingMargin" id="RDr-SW-lf7"/>
                            <constraint firstItem="yTd-A3-1Sr" firstAttribute="leading" secondItem="9G2-pr-aiS" secondAttribute="leadingMargin" id="Rna-MJ-R6h"/>
                            <constraint firstItem="yTd-A3-1Sr" firstAttribute="trailing" secondItem="9G2-pr-aiS" secondAttribute="trailingMargin" id="T5U-aR-gWA"/>
                            <constraint firstItem="8yh-dA-QqA" firstAttribute="top" secondItem="eDb-t0-09t" secondAttribute="bottom" constant="8" id="TWM-gm-QAf"/>
                            <constraint firstItem="ZWK-sc-Zfq" firstAttribute="top" secondItem="I7V-N0-sIu" secondAttribute="bottom" constant="8" symbolic="YES" id="U16-UH-vnQ"/>
                            <constraint firstItem="Pyh-eM-5bn" firstAttribute="top" secondItem="dCe-5g-y5E" secondAttribute="bottom" constant="21" id="UF6-Ik-cdt"/>
                            <constraint firstItem="Q5K-Uz-h7n" firstAttribute="baseline" secondItem="QBi-oR-u79" secondAttribute="firstBaseline" constant="-7" id="UgV-ye-axv"/>
                            <constraint firstItem="sJC-1P-WCN" firstAttribute="top" secondItem="Pyh-eM-5bn" secondAttribute="bottom" constant="470" id="WdN-Dw-BKx"/>
                            <constraint firstItem="QBi-oR-u79" firstAttribute="leading" secondItem="Q5K-Uz-h7n" secondAttribute="trailing" constant="8" symbolic="YES" id="XWh-ys-lUI"/>
                            <constraint firstItem="sJC-1P-WCN" firstAttribute="top" secondItem="eDb-t0-09t" secondAttribute="bottom" constant="498" id="aHL-Qt-a5q"/>
                            <constraint firstItem="8yh-dA-QqA" firstAttribute="top" secondItem="dCe-5g-y5E" secondAttribute="bottom" constant="8" symbolic="YES" id="brs-wI-BqM"/>
                            <constraint firstItem="yTd-A3-1Sr" firstAttribute="trailing" secondItem="9G2-pr-aiS" secondAttribute="trailingMargin" id="cbp-iL-4hR"/>
                            <constraint firstItem="UTD-QA-Xfl" firstAttribute="firstBaseline" secondItem="Q5K-Uz-h7n" secondAttribute="baseline" id="cgA-Tb-vHA"/>
                            <constraint firstItem="yTd-A3-1Sr" firstAttribute="top" secondItem="ZWK-sc-Zfq" secondAttribute="bottom" constant="21" id="ci1-Ca-tot"/>
                            <constraint firstItem="eDb-t0-09t" firstAttribute="trailing" secondItem="9G2-pr-aiS" secondAttribute="trailingMargin" id="d1G-KF-b8g"/>
                            <constraint firstItem="sJC-1P-WCN" firstAttribute="top" secondItem="ZWK-sc-Zfq" secondAttribute="bottom" constant="428" id="fC2-Sg-cJz"/>
                            <constraint firstItem="Q5K-Uz-h7n" firstAttribute="baseline" secondItem="UTD-QA-Xfl" secondAttribute="firstBaseline" constant="-6" id="fLu-qK-KU1"/>
                            <constraint firstItem="dCe-5g-y5E" firstAttribute="leading" secondItem="ZWK-sc-Zfq" secondAttribute="trailing" constant="8" symbolic="YES" id="fl5-7j-BH6"/>
                            <constraint firstItem="UTD-QA-Xfl" firstAttribute="leading" secondItem="yTd-A3-1Sr" secondAttribute="leading" id="ibt-8Q-dTc"/>
                            <constraint firstItem="eDb-t0-09t" firstAttribute="leading" secondItem="Pyh-eM-5bn" secondAttribute="trailing" constant="51" id="jH2-15-pXW"/>
                            <constraint firstItem="8yh-dA-QqA" firstAttribute="top" secondItem="eDb-t0-09t" secondAttribute="bottom" constant="8" symbolic="YES" id="kDy-dl-jem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCe-5g-y5E" secondAttribute="trailing" constant="10" id="llM-Bd-BIb"/>
                            <constraint firstItem="8yh-dA-QqA" firstAttribute="top" secondItem="dCe-5g-y5E" secondAttribute="bottom" constant="17" id="qeE-IM-cR1"/>
                            <constraint firstItem="eDb-t0-09t" firstAttribute="trailing" secondItem="dCe-5g-y5E" secondAttribute="trailing" id="rCA-Y9-W85"/>
                            <constraint firstItem="8yh-dA-QqA" firstAttribute="trailing" secondItem="9G2-pr-aiS" secondAttribute="trailingMargin" id="rDZ-Zb-BGO"/>
                            <constraint firstItem="8yh-dA-QqA" firstAttribute="leading" secondItem="Pyh-eM-5bn" secondAttribute="trailing" constant="74" id="wQ1-Pe-032"/>
                            <constraint firstItem="Pyh-eM-5bn" firstAttribute="bottom" secondItem="8yh-dA-QqA" secondAttribute="bottom" id="yfd-4n-uj2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1x5-31-Z6S"/>
                                <exclude reference="UF6-Ik-cdt"/>
                                <exclude reference="yfd-4n-uj2"/>
                                <exclude reference="cgA-Tb-vHA"/>
                                <exclude reference="ci1-Ca-tot"/>
                                <exclude reference="35j-aP-1ZK"/>
                                <exclude reference="TWM-gm-QAf"/>
                                <exclude reference="brs-wI-BqM"/>
                                <exclude reference="qeE-IM-cR1"/>
                                <exclude reference="wQ1-Pe-032"/>
                                <exclude reference="Jqi-8E-Mif"/>
                                <exclude reference="jH2-15-pXW"/>
                                <exclude reference="rCA-Y9-W85"/>
                                <exclude reference="7jy-xU-dd1"/>
                                <exclude reference="Hz0-I4-BDc"/>
                                <exclude reference="WdN-Dw-BKx"/>
                                <exclude reference="aHL-Qt-a5q"/>
                                <exclude reference="fC2-Sg-cJz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DaysInterval" destination="Q5K-Uz-h7n" id="Taw-ht-hxr"/>
                        <outlet property="IssuesLabel" destination="eDb-t0-09t" id="nO0-hr-aUC"/>
                        <outlet property="RepoDescription" destination="Pyh-eM-5bn" id="uoj-0r-eju"/>
                        <outlet property="RepoIcon" destination="ZWK-sc-Zfq" id="7kI-Ud-Xga"/>
                        <outlet property="RepoName" destination="dCe-5g-y5E" id="lzS-gd-sis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U84-za-3X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-453"/>
        </scene>
        <!--Organisations Controller-->
        <scene sceneID="LnB-Av-1Q7">
            <objects>
                <tableViewController id="gZP-Xi-VXG" customClass="OrganisationsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="w3X-wk-76b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="e2I-fj-jrt" detailTextLabel="RpO-d4-Nkr" imageView="1Mg-DD-fYW" style="IBUITableViewCellStyleSubtitle" id="cA8-Xg-NhP">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cA8-Xg-NhP" id="uqb-sn-5pz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2I-fj-jrt">
                                            <rect key="frame" x="83" y="18" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpO-d4-Nkr">
                                            <rect key="frame" x="83" y="38" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="repoIcon" id="1Mg-DD-fYW">
                                            <rect key="frame" x="15" y="0.0" width="53" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                <connections>
                                    <segue destination="WoK-id-kRM" kind="show" identifier="GoToRepos" id="cDr-4c-oav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gZP-Xi-VXG" id="ScX-BH-nOs"/>
                            <outlet property="delegate" destination="gZP-Xi-VXG" id="bHL-3L-s8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eGV-W8-zpA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGz-wA-yjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="328"/>
        </scene>
        <!--Repositories Controller-->
        <scene sceneID="3JU-Vk-JBF">
            <objects>
                <tableViewController id="WoK-id-kRM" customClass="RepositoriesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJK-mi-tcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WoK-id-kRM" id="nwK-Qu-f8f"/>
                            <outlet property="delegate" destination="WoK-id-kRM" id="jgp-2y-Zf4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayf-Rh-Vc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmz-De-4M3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rc9-be-T39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ff0-L6-WGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqQ-ha-IOi" kind="relationship" relationship="rootViewController" id="f5v-cB-yNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlh-ia-rt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="800" height="665"/>
        <image name="repoIcon" width="231" height="303"/>
    </resources>
</document>
